<!DOCTYPE html>
<html lang="en-US">

    <head>
        <link rel="stylesheet" href="css/main.css">
        <meta charset="UTF-8">
        <title>Educate Me</title>
        <style>
            span{
              font-family: Times New Roman;
              font-size: 20pt;
          }
          h1 {
            background-color: green;
            color: white;
          }
          .TEDTitle
          {
            width:200px;
            Margin-left: auto;
            margin-right: auto;
            text-align: center;
          .button {
              Color: white;
              text-align: center;
              display: inline-block;
              font-size: 16pt;
              cursor: pointer;
              }
              .button1 {background-color: Green;
              }
        </style>
    </head>

    <body>
        <h1>Educate Me (Mental Health)</h1>
        <p>
            Here are two TED talks discussing mental health and neuroscience.
        </p>
        <section>
            <h2 class="TEDTitle"><a href="https://www.ted.com/talks">TED Talks</a></h2>
            <h3>Tom Osborn - A New Way to Help Young People with Their Mental Health</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QL_pN4JtJKc"</iframe>
            
            <h3>Hailey Hardcastle - Why Students Should Have Mental Health Days</h3>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1qq7lDL-bzY"</iframe>
        </section>
      <p>
        Here are two RSA Animates videos that discuss mental health, wellbeing and mindfullness.
        <section>
            <h2><a href="https://www.thersa.org/video/animates">RSA Animate</a></h2>
            <h3>Matthew Walker - Sleep or Die</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/12XG-joFRBY"</iframe>
            <h3>Philip Zimbardo - The Secret Powers of Time</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A3oIiH7BLmg"</iframe>
        </section>
        
        <i class= "fas fa-home"></i>
        <button class="button button1">Home</button>
    
</html>
