<!DOCTYPE html>
<html lang= "en-US">
  
  <head>
    <meta charset="UTF-8">
    <title>Rocky Mountain Mobile Tires</title>
    <style>
      .navbar {
        overflow: hidden;
        background-color: aqua;
        text-align: center;
      }
      .navbar a {
        font-size: 15px;
        color: black;
        padding: 100px;
      }
      .navbar a:hover,
      .dropdown:hover .dropbtn,
      .dropbtn:focus {
        background-color: beige;
      }
      body {
        background-color: grey;
      }
      h1 {
        background-color: aqua;
        text-align: center;
      }
      h2 {
        background-color: aqua;
        text-align: center;
        font-size: 25px;
      }
      h3 {
        color: aqua;
        text-align: center;
        font-size: 20px;
      }
      p {
        text-align: center;
        font-size: 20px;
        background-color: black;
        color: aqua;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      * {
        box-sizing: border-box;
      }
      input[type=text], textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type=submit] {
        background-color: white;
        color: black;
        padding: 2px 2px;
        border: white;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: white;
      }
      .container {
        border-radius: 5px;
        padding: 10px;
      }
     </style>

<h1>Rocky Mountain Mobile Tires</h1>
  </head>

  <body>
    <div class="navbar">
  <a href="https://mjchac.github.io/marketing/index.html" class="#home">Home</a>
  <a href="https://mjchac.github.io/marketing/information.html" class="#Info</a>
  <a href="https://mjchac.github.io/marketing/photos.html" class="#photogallery">Photo Gallery</a>
  <a href="https://rockymountainmobiletires.com/" class="Initial">Actual Website</a>
</div>

<h2>Contact Us</h2>

<section>
<p>Looking For Something Special?</p>
<img src="https://github.com/mjchac/mjchac.github.io/blob//main/marketing/images/rows.jpg?raw=true">

<form action="mailto:chaconm2002@gmail.com"
method="POST" enctype="text/plain">
name="EmailForm">
Name: <br>
<input type="text" name="name"><br><br>
Email:<br>
<input type="text" name="email"><br><br>
Message:<br>
<textarea name="message" placeholder="What tire service are you looking for? Is there a specific brand you're looking for? What size are your tires?*" rows="6" cols="20"></textarea><br><br>
<button type="submit" value="Submit">Send</button>
</form>
</section>
