<!DOCTYPE html>
<html lang= "en-US">
  
  <head>
    <meta charset="UTF-8">
    <title>Rocky Mountain Mobile Tires</title>
    <style>
      .navbar {
        overflow: hidden;
        background-color: aqua;
        text-align: center;
      }
      .navbar a {
        font-size: 15px;
        color: black;
        padding: 100px;
      }
      .navbar a:hover,
      .dropdown:hover .dropbtn,
      .dropbtn:focus {
        background-color: beige;
      }
      footer {
        overflow: hidder;
        background-color: aqua;
        text-align: left;
      }
      body {
        background-color: grey;
      }
      h1 {
        background-color: aqua;
        text-align: center;
      }
      h2 {
        background-color: aqua;
        text-align: center;
      }
      h3 {
        color: aqua;
        text-align: center;
        font-size: 25px;
      }
      p {
        text-align: center;
        font-size: 25px;
        background-color: black;
        color: beige;
      }
      h4 {
        text-align: center;
        font-size: 30px;
        background-color: black;
        color: aqua;
      }
      h5 {
        text-align: center;
        font-size: 25px;
        background-color: black;
        color: aqua;
      }
      section {
        background-color: black;
      }
      th {
        color: aqua;
        font-size: 25px;
      }
      td {
        color: beige;
        text-align: center;
        font-size: 25px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
     </style>

<h1>Rocky Mountain Mobile Tires</h1>
  </head>

  <body>
    <div class="navbar">
  <a href="https://mjchac.github.io/marketing/index.html" class="#home">Home</a>
  <a href="https://mjchac.github.io/marketing/information.html" class="#aboutus">About Us</a>
  <a href="https://mjchac.github.io/marketing/contact.html" class="#contactus">Contact Us</a>
  <a href="https://mjchac.github.io/marketing/photos.html" class="#photogallery">Photo Gallery</a>
  <a href="https://rockymountainmobiletires.com/" class="Initial">Actual Website</a>
</div>
<h3>Convenient service at your location <br> Purchase new tires - Mount - Balance - Rotate <br> Brake and Suspension parts and service</h3>

<img src="https://github.com/mjchac/mjchac.github.io/blob/main/marketing/images/redtruck.jpg?raw=true">

<section>
<h4>Quality Tires And Service At Your Convenience</h4>
<h5>Our Quality Promise</h5>
<p>We're committed to providing a stress-free experience to both new and returning customers. Our company only sources parts from reputable brands to ensure that your vehicle is always ready and safe to drive.</p>
<table style="width: 100%">
  <tr>
    <th style="width:50%">We Have You Covered</th>
    <th style="width:50%">Convenient And Safe</th>
  </tr>
  <tr>
    <td>Whether you're in need of a new set of four tires, a pair of tires or just one, we can help make sure you get what you want. We're here to assist you in getting you back on the road, ready for that road trip, or just ready for the change in seasons. <br> Does your company have a fleet of vehicles? Allow us the opportunity to keep your fleet on the road. <br> Have a flat and no spare? Or maybe you have a loved one that is unable to change a flat... Call us and we can get you or your loved one back on the road safely without having to be towed or worrying about driving on that small donut spare.</td>
    <td>We're committed to providing our service to you at your convenience. No need to take time out of your day just to go and sit in a waiting room. We will come to your home or work. No need to take time off from work, pack the kids up, or adjust your weekend plans. Allow us to go to you, when you want us there. Let us do the driving while you stay safe. <br> Ideal for the elderly, those physically limited, single parents pressed for time, and anyone stranded on the road without the proper equipment or tire(s).</td>
</table>
</section>
<br>
<footer>Copyright © 2021 ROCKY MOUNTAIN MOBILE TIRES - All Rights Reserved.</footer>
</body>
</html>
