<!DOCTYPE html>
<html lang= "en-US">
  
  <head>
    <meta charset="UTF-8">
    <title>Rocky Mountain Mobile Tires</title>
    <style>
      .navbar {
        width: 100%;
        overflow: auto;
        background-color: aqua;
        text-align: center;
      }
      .navbar a {
        float: left;
        font-size: 15px;
        color: black;
        padding: 12px;
        text-align: center;
      }
      .navbar a.active {
        background-color: beige;
      }
      .navbar a:hover,
      .dropdown:hover .dropbtn,
      .dropbtn:focus {
        background-color: beige;
      }
      @media screen and (max-width:500px) {
        .navbar a {
          float: none;
          display: block;
          width: 100%;
          text-align: center;
        }
      }
      footer {
        overflow: hidden;
        background-color: aqua;
        text-align: left;
      }
      body {
        background-color: grey;
      }
      h1 {
        background-color: aqua;
        text-align: center;
      }
      h2 {
        background-color: aqua;
        text-align: center;
        font-size: 25px;
      }
      h3 {
        color: aqua;
        text-align: center;
        font-size: 20px;
      }
      p {
        text-align: center;
        font-size: 15px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
     </style>

<h1>Rocky Mountain Mobile Tires</h1>
  </head>

  <body>
    <div class="navbar">
      <a class="active"
  href="https://mjchac.github.io/marketing/index.html">Home</a>
  <a href="https://mjchac.github.io/marketing/information.html">About Us</a>
  <a href="https://mjchac.github.io/marketing/contact.html">Contact Us</a>
  <a href="https://mjchac.github.io/marketing/photos.html">Gallery</a>
  <a href="https://rockymountainmobiletires.com/">Website</a>
</div>

<h2>About Us</h2>
<img src="https://github.com/mjchac/mjchac.github.io/blob/main/marketing/images/information.jpg?raw=true" width="300" height="300">
<h3>A Company You Can Trust</h3>
<p>We know that the auto industry has a reputation of overcharging and up-selling unnecessary parts and services. To ensure we're a company you can trust, we operate with complete transparency. You tell us what services you desire, the size and brand of the tire(s) and we will give you a guaranteed price. Our goal is to build a relationship servicing, not only you, but your entire family and/or business. Coming from a Customer Service background, I understand that your time is important. Give us the opportunity to show you that <u> Customer Satisfaction</u> isn't just a phrase, but a standard to operate by.</p>
<br>
<h3>Business/Group Rates</h3>
<p>Do you have a fleet of vehicles needing service? Contact us and we will work out a schedule that will allow you to keep your vehicles on the road without having to transport the vehicles to another location. Do you want to offer our services to your employees? We can service their private vehicles during the scheduled visit as well.</p>
<br>
<h3>Personal Convenience</h3>
<p>We know your time is important to you, whether you're the owner of a business, an everyday driver or a stay at home parent. Let us come and provide our quality service to you at work, home, or when you're broken down on the road. Don't worry about having to take time off from work, taking time away from personal time, or about loading kids up and sitting in a waiting room for who knows how long.</p>
<p>Covid Concerns? Allow us to do the work while you stay safe in your home!</p>
    
    <footer>Copyright © 2021 ROCKY MOUNTAIN MOBILE TIRES - All Rights Reserved.</footer>
      
</body>
</html>
