<!DOCTYPE html>
<html lang= "en-US">

  <head>
    <meta charset="UTF-8">
    <title>Rocky Mountain Mobile Tires</title>
    <style>
      .navbar {
        width: 100%;
        overflow: auto;
        background-color: aqua;
        text-align: center;
      }
      .navbar a {
        float: left;
        font-size: 15px;
        color: black;
        padding: 12px;
        text-align: center;
      }
      .navbar a.active {
        background-color: beige;
      }
      .navbar a:hover,
      .dropdown:hover .dropbtn,
      .dropbtn:focus {
        background-color: beige;
      }
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
          width: 100%;
          text-align: center;
        }
      }
      footer {
        overflow: hidden;
        background-color: aqua;
        text-align: left;
      }
      body {
        background-color: grey;
      }
      h1 {
        background-color: aqua;
        text-align: center;
      } 
      h2 {       
        color: aqua;
        padding-top: 25px;
        text-align: center;
        font-size: 25px;
      }
      p {
        text-align: center;
        font-size: 15px;
        color: 
      }
      section {
        background-color: black;
        color: white;
        text-align: center;
      }
      h4 {
        text-align: center;
        font-size: 15px;
      }
      h3 {
        color: aqua;
        text-align: center;
        font-size: 20px;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        position: relative;
      }
      .mySlides {
        display: none;
      }
      .cursor {
        cursor: pointer;
      }
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top:40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }
      .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .column {
        float: left;
        width: 15%;
      }
      .demo {
        opacity: 0.6;
      }
      .active, .demo:hover {
        opacity: 1;
      }
     </style>

<h1>Rocky Mountain Mobile Tires</h1>
  </head>
  <body>
    <div class="navbar">
      <a class="active"
      href="https://mjchac.github.io/marketing/index.html">Home</a>
      <a href="https://mjchac.github.io/marketing/information.html">About Us</a>
      <a href="https://mjchac.github.io/marketing/contact.html">Contact Us</a>
      <a href="https://mjchac.github.io/marketing/photos.html">Gallery</a>
      <a href="https://rockymountainmobiletires.com/">Website</a>
    </div>

<h2>Photo Gallery<br><br></h2>

<section>
<h3>Welcome</h3>
<p>There's much to see here. So take your time, look around, and learn all there is to know about us. We hope you enjoy our site and take a moment to drop us a line.</p>
    
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1/6</div>
    <img src="https://github.com/mjchac/mjchac.github.io/blob/main/marketing/images/information.jpg?raw=true"
    style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">2/6</div>
    <img src="https://github.com/mjchac/mjchac.github.io/blob/main/marketing/images/redtruck.jpg?raw=true"
    style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">3/6</div>
    <img src="https://github.com/mjchac/mjchac.github.io/blob/main/marketing/images/bluetire.jpg?raw=true"
    style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">4/6</div>
    <img src="https://github.com/mjchac/mjchac.github.io/blob/main/marketing/images/dadtruck.jpg?raw=true"
    style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">5/6</div>
    <img src="https://github.com/mjchac/mjchac.github.io/blob/main/marketing/images/greytire.jpg?raw=true"
    style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">6/6</div>
    <img src="https://github.com/mjchac/mjchac.github.io/blob/main/marketing/images/jeep.jpg?raw=true"
    style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">7/6</div>
    <img src="https://github.com/mjchac/mjchac.github.io/blob/main/marketing/images/redtire.jpg?raw=true"
    style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">8/6</div>
    <img src="https://github.com/mjchac/mjchac.github.io/blob/main/marketing/images/rv.jpg?raw=true"
    style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">9/6</div>
    <img src="https://github.com/mjchac/mjchac.github.io/blob/main/marketing/images/tractor.jpg?raw=true"
    style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">10/6</div>
    <img src="https://github.com/mjchac/mjchac.github.io/blob/main/marketing/images/trucktires.jpg?raw=true"
    style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">11/6</div>
    <img src="https://github.com/mjchac/mjchac.github.io/blob/main/marketing/images/whitetruck.jpg?raw=true"
    style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">12/6</div>
    <img src="https://github.com/mjchac/mjchac.github.io/blob/main/marketing/images/yellowtire.jpg?raw=true"
    style="width:100%">
  </div>
  <a class="prev"
  onclick="plusSlides(-1)">&#10094;</a>
  <a class="next"
  onclick="plusSlides(1)">&#10095;</a>

</section>
<br>
<footer>Copyright © 2021 ROCKY MOUNTAIN MOBILE TIRES - All Rights Reserved.</footer>
</body>
</html>
